<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="Content-Language" content="en-us">
	
	<title>brainAI Documentation</title><link rel="stylesheet" type="text/css" href="docs.css"></head><body>
<div id="container">
	<div id="header">
		<h1>Attributes DOCUMENTATION</h1>
		<p>Attributes functions for POL097 distro, by <a href="mailto:AustinHeilman@Gmail.com">Austin Heilman</a>.</p>
		<hr>
		<h2>About</h2>
	</div>

	<div id="content">This
is the function list documentation for the pol097 distro attributes
system. At its core this is a skill gain system that provides services
for checking for attribute gain, awarding attribute gain
and&nbsp;capping attributes. There is also support for handling
regeneration and setting the maximums for vitals.<br><hr>The attributes
system is not a drop in replacement for the older pol095 or pol094
distros. This is a newer system that does away with the skillid
dependencies but adds in such features as skill locking from the client
(see packethook SkillLocks also in the 097 distro)</div>

	<div id="footer">
		<p>Last Update: $Id: about.html&nbsp;2007-10-05 17:45 oldngrey $</p>
	</div>
</div>
</body></html>
