<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body>
<div id="container"> <div id="header"> <h1>Attributes
DOCUMENTATION</h1> <p>Attributes functions for POL097
distro, by <a href="mailto:AustinHeilman@Gmail.com">Austin
Heilman</a>.</p> <hr> <h2>attributes.inc</h2>
</div> <div id="content"> <table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="2" cellspacing="0" width="100%"> <tbody><tr>
<td bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <br>
<b><font face="Tahoma" size="2">attributes.inc
Functions</font></b><br>
&nbsp;</td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Includes</font></b></td>
</tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">The following inc files are included in attributes.inc</font></td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">":attributes:regen"<br>":attributes:settings"<br>":attributes:skills"<br>":attributes:stats"<br>":attributes:vitals"<br>":attributes:attributeConstants"<br>":attributes:skillCheck"<br>":attributes:advanceCheck"<br>":datafile:datafile"
</font></td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetAttributesCfgFile</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">()</font></td> </tr>

  <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Loads attributes.cfg.<br></font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Config file</font></td> </tr>
<tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetAttributeCfgElem</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(attribute_name, byref cfg_file:=0)</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td> </tr>
<tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">attribute_name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the attribute to get the elem of.</font></td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">cfg_file</font><font face="Tahoma" size="2"></font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Optional parameter - reference to a config already read in</font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves a config elem for an attribute in attributes.cfg.</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns a config file elem</font></td>
</tr> <tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetAttributesDataFile</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">()</font></td> </tr>

  <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Loads the attributes datafile. (see attributecache.src)</font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Config file</font></td>
</tr>     
     
   
    
   

     
    
   
       

   
 
<tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetAttributeDataElem</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(elem_name)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">elem_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the attribute to get the elem of.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves a datafile elem from the attributes package.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns a datafile elem.</font></td></tr><tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_ListAttributesByType</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(type:="")</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">type</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">String containing the type of attributes to list.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Gets the name of all attributes of a certain type. Can be "Stat" or "Skill". "" retrieves all together</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns an array</font></td></tr><tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> </tbody></table> </div> <div id="footer"> <p>Last Update: $Id: attributes.html&nbsp;2007-10-06 20:18 oldngrey $</p> </div>
</div></body></html>
