<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body><div id="container"> <div id="header">
<h1>Attributes
DOCUMENTATION</h1> <p>Attributes functions for POL097
distro, by <a href="mailto:AustinHeilman@Gmail.com">Austin
Heilman</a>.</p> <hr> <h2>attributeConstants.inc</h2>
</div> <div id="content"> <table style="border-collapse: collapse; width: 100%;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="2" cellspacing="0"> <tbody><tr><td bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <br>
<b><font face="Tahoma" size="2">attributeConstants.inc
Functions</font></b><br>
&nbsp;</td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Includes</font></b></td>
</tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">The following inc files are
included in attributeConstants.inc</font></td> </tr>
<tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">none
</font></td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">&nbsp;&nbsp;</td>
</tr> <tr><td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Constants</font></b></td></tr><tr><td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">The following constants are
included in&nbsp;</font><font face="Tahoma" size="2">attributeConstants</font><font face="Tahoma" size="2">.inc</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">VITALS</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">HITS&nbsp;:= "Hits",<br>MANA&nbsp;:= "Mana",<br>STAMINA&nbsp;:= "Stamina"</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">STATS</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">STRENGTH&nbsp;:= "Strength",<br>DEXTERITY&nbsp;:= "Dexterity",<br>INTELLIGENCE&nbsp;:= "Intelligence"</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">SKILLS</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">ALCHEMY := "Alchemy",<br>ANATOMY := "Anatomy",<br>ANIMAL_LORE := "AnimalLore",<br>ITEM_IDENTIFICATION := "ItemIdentification",<br>ARMS_LORE := "ArmsLore",<br>PARRY := "Parry",<br>BEGGING := "Begging",<br>BLACKSMITHY := "Blacksmithy",<br>BOWCRAFT_FLETCHING := "BowcraftFletching",<br>PEACEMAKING := "Peacemaking",<br>CAMPING := "Camping",<br>CARPENTRY := "Carpentry",<br>CARTOGRAPHY&nbsp;:= "Cartography",<br>COOKING&nbsp;:= "Cooking",<br>DETECTING_HIDDEN&nbsp;:= "DetectingHidden",<br>DISCORDANCE&nbsp;:= "Discordance",<br>EVALUATING_INTELLIGENCE&nbsp;:= "EvaluatingIntelligence",<br>HEALING&nbsp;:= "Healing",<br>FISHING&nbsp;:= "Fishing",<br>FORENSIC_EVALUATION&nbsp;:= "ForensicEvaluation",<br>HERDING&nbsp;:= "Herding",<br>HIDING&nbsp;:= "Hiding",<br>PROVOCATION&nbsp;:= "Provocation",<br>INSCRIPTION&nbsp;:= "Inscription",<br>LOCKPICKING&nbsp;:= "Lockpicking",<br>MAGERY&nbsp;:= "Magery",<br>RESISTING_SPELLS&nbsp;:= "ResistingSpells",<br>TACTICS&nbsp;:= "Tactics",<br>SNOOPING&nbsp;:= "Snooping",<br>MUSICIANSHIP&nbsp;:= "Musicianship",<br>POISONING&nbsp;:= "Poisoning",<br>ARCHERY&nbsp;:= "Archery",<br>SPIRIT_SPEAK&nbsp;:= "SpiritSpeak",<br>STEALING&nbsp;:= "Stealing",<br>TAILORING&nbsp;:= "Tailoring",<br>ANIMAL_TAMING&nbsp;:= "AnimalTaming",<br>TASTE_IDENTIFICATION&nbsp;:= "TasteIdentification",<br>TINKERING&nbsp;:= "Tinkering",<br>TRACKING&nbsp;:= "Tracking",<br>VETERINARY&nbsp;:= "Veterinary",<br>SWORDSMANSHIP&nbsp;:= "Swordsmanship",<br>MACE_FIGHTING&nbsp;:= "MaceFighting",<br>FENCING&nbsp;:= "Fencing",<br>WRESTLING&nbsp;:= "Wrestling",<br>LUMBERJACKING&nbsp;:= "Lumberjacking",<br>MINING&nbsp;:= "Mining",<br>MEDITATION&nbsp;:= "Meditation",<br>STEALTH&nbsp;:= "Stealth",<br>REMOVE_TRAP&nbsp;:= "RemoveTrap",<br>NECROMANCY&nbsp;:= "Necromancy",<br>BATTLE_FOCUS&nbsp;:= "BattleFocus",<br>CHIVALRY&nbsp;:= "Chivalry"</font></td></tr><tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> </tbody></table> </div> <div id="footer"> <p>Last Update: $Id:
attributeConstants.html&nbsp;2007-10-06 20:18 oldngrey $</p> </div>
</div></body></html>
