<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body>
<div id="container"> <div id="header"> <h1>Attributes
DOCUMENTATION</h1> <p>Attributes settings for POL097 distro,
by <a href="mailto:AustinHeilman@Gmail.com">Austin Heilman</a>.</p>
<hr> <h2>Config Settings</h2> </div> <div id="content"> <table id="AutoNumber1" style="border-collapse: collapse; width: 100%;" border="0" bordercolor="#111111" cellpadding="2" cellspacing="0"> <tbody><tr>
<td colspan="2" style="border-style: solid; border-width: 1px; width: 100%; text-align: center; background-color: rgb(192, 192, 192);"> <font face="Tahoma" size="2"><br><span style="font-weight: bold;">Attributes settings.cfg Settings<br><br></span></font>
</td> </tr> <tr> <td style="width: 2%; border-bottom-style: solid; border-bottom-width: 1px; border-top-style: solid; border-top-width: 1px;">&nbsp;</td> <td style="border-bottom-style: solid; border-bottom-width: 1px; border-top-style: solid; border-top-width: 1px;" width="100%">&nbsp;</td> </tr> <tr> <td style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">'Regen' Entries</font></b></td>
</tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Settings used in regeneration of vitals</font></strong></td> </tr> <tr>
<td style="width: 2%; border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium; background-color: rgb(192, 192, 192);"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Hits</font></strong></td> <td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 20. Base integer stat regen rate in points per minute.</font></strong></td> </tr> <tr>
<td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Mana</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 10.</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"> Base integer stat regen rate in points per minute.</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Stamina</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 25.</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"> Base integer stat regen rate in points per minute.</font></strong></td> </tr>
   
  <tr><td style="border-style: none none solid solid; border-width: medium medium 1px 1px;" bgcolor="#c0c0c0" width="2%">
        <strong style="font-weight: 400;"><font face="Tahoma" size="2">Hunger</font></strong></td><td style="border-style: none solid solid none; border-width: medium 1px 1px medium;" bgcolor="#c0c0c0" width="100%">
        <strong style="font-weight: 400;"></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 5.</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"> Base integer hunger increase rate in points per minute.</font></strong><strong style="font-weight: 400;"></strong></td></tr><tr> <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium;" colspan="2" width="13%"> &nbsp;</td> </tr>
<tr> <td style="border-style: solid; border-width: 1px; height: 23px;" colspan="2" bgcolor="#808080" width="13%"> <strong><span style="font-weight: 700;"><font face="Tahoma" size="2">'Skills' Entries</font></span></strong></td>
</tr> <tr> <td colspan="2" style="border-style: solid; border-width: 1px; vertical-align: middle; width: 100%; background-color: rgb(192, 192, 192);"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Settings used in the skillcheck and advancement
</font></strong></td> </tr> <tr>
<td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">FreeGainUntil</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 10.0. Always award a part of the points when the base skill is lower than this. (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">TooEasy</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default -15.0. Difficulty vs. Skill comparisons to control gain. Too easy to gain any skill (double)</font></strong></td> </tr> <tr>
<td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">TooHard</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default +15.0 Difficulty vs. Skill comparisons to control gain. Too hard to have a successful skill check (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">MinChance</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 0. Min % of success. (int)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">MaxChance</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 0. Max % of success. (int)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2"> MaxNeg1Chance</font></strong></td>
<td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 85.0. Max. success chance of "-1 Difficulty" skillcheck (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">TotalCap</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 700. When all skill values combined reach this number, advancement stops. (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">SkillCap</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 100.0 Highest an individual skill will advance to. (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">GainSpeed</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 1.0. Controls how fast skills gain. (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px; height: 21px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">GainWait</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium; height: 21px;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 90. Number of seconds that must pass after a gain to get another gain (integer)</font></strong></td> </tr> <tr>
<td style="border-style: none none none solid; border-width: medium medium medium 1px; height: 21px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">AdvanceFactor</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium; height: 21px;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default
5. Divisor that determines rate of gain. Amount of gain is: 0.1 * (1.0
+ ((award difficulty - true skill) / AdvaceFactor)) (double)</font></strong></td>
</tr> <tr> <td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">IntBonus</font></strong></td> <td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 2. Intelligence / IntBonus added to the chance to gain skill (double)</font></strong></td> </tr>
    <tr><td style="border-style: none none solid solid; border-width: medium medium 1px 1px;" bgcolor="#c0c0c0" width="2%">
        <strong style="font-weight: 400;"><font face="Tahoma" size="2">TaskChanceFactor</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"></font></strong></td><td style="border-style: none solid solid none; border-width: medium 1px 1px medium;" bgcolor="#c0c0c0" width="100%">
        <strong style="font-weight: 400;"></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 2. The code for determing task chance looks like this:<br>(100 - award difficulty) / TaskChanceFactor (double)<br>Then the task chance is added to the intelligence bonus to create the chance.<br>If you disabled IntBonus, you may want to change TaskChanceFactor to 1<br></font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"></font></strong><strong style="font-weight: 400;"></strong></td></tr><tr><td style="width: 100%;" colspan="2" rowspan="1">&nbsp;</td></tr><tr><td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="13%"> <strong><span style="font-weight: 700;"><font face="Tahoma" size="2">'Stats' Entries</font></span></strong></td></tr><tr><td colspan="2" style="border-style: solid; border-width: 1px; width: 100%; background-color: rgb(192, 192, 192);"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Settings used in setting statcaps
</font></strong></td></tr><tr><td style="border-style: none none none solid; border-width: medium medium medium 1px;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">TotalCap</font></strong></td><td style="border-style: none solid none none; border-width: medium 1px medium medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 225.0. Maximum value of all stats combined. (double)</font></strong></td></tr><tr><td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">GainSpeed</font></strong></td><td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="100%"><strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 1.0. Controls how fast stats advance (double)</font></strong></td></tr><tr><td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">GainWait</font></strong></td><td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 90. Number of seconds that muss pass after a gain to get another gain (integer)</font></strong></td></tr><tr><td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">AdvanceFactor</font></strong></td><td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 12.5. The code to determine how much stat to gain looks like this:<br>0.1 + (0.1 * (chance / advance_factor))<br>To increase the amount of stat to gain, use a lower number.</font></strong></td></tr><tr><td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Strength</font></strong></td><td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 100.0 Individual stat caps - highest they are allowed to go. (double)</font></strong></td></tr><tr><td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="2%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Dexterity</font></strong></td><td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="100%"> <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 100.0 Individual stat caps - highest they are allowed to go. (double)</font></strong></td></tr><tr><td style="border-style: none none solid solid; border-width: medium medium 1px 1px;" bgcolor="#c0c0c0" width="2%">
        <strong style="font-weight: 400;"><font face="Tahoma" size="2">Intelligence</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"></font></strong><strong style="font-weight: 400;"></strong></td><td style="border-style: none solid solid none; border-width: medium 1px 1px medium;" bgcolor="#c0c0c0" width="100%">
        <strong style="font-weight: 400;"><font face="Tahoma" size="2">Default 100.0 Individual stat caps - highest they are allowed to go. (double)</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="2"></font></strong></td></tr> </tbody></table> </div> <div id="footer"> <p>Last Update: $Id: configsettings.html&nbsp;2007-10-06 17:43 oldngrey $</p> </div>
</div></body></html>
