<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body><div id="menu">
<ul> <li class="header">Attributes</li> <li><a href="about.html" target="main">About</a> </li><li><a href="configsettings.html" target="main">Config
Settings</a></li><li><a href="configfiles.html" target="main">Config
Files</a></li></ul>
<ul> <li class="header">Include Files</li> <li><a href="advanceCheck.html" target="main">advanceCheck.inc</a>
</li><li><a href="attributeConstants.html" target="main">attributeConstants.inc</a> </li><li><a href="attributes.html" target="main">attributes.inc</a>
</li><li><a href="attributes_ex.html" target="main">attributes_ex.inc</a> </li><li><a href="regen.html" target="main">regen.inc</a></li><li><a href="settings.html" target="main">settings.inc</a>
</li><li><a href="skillCheck.html" target="main">skillCheck.inc</a>
</li><li><a href="skills.html" target="main">skills.inc</a>
</li><li><a href="stats.html" target="main">stats.inc</a></li><li><a href="titles.html" target="main">titles.inc</a><span style="text-decoration: underline;"></span></li><li><a href="vitals.html" target="main">vitals.inc</a></li></ul>
</div></body></html>
