<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body>
<div id="container"> <div id="header"> <h1>Attributes
DOCUMENTATION</h1> <p>Attributes functions for POL097
distro, by <a href="mailto:AustinHeilman@Gmail.com">Austin
Heilman</a>.</p> <hr> <h2>skillCheck.inc</h2>
</div> <div id="content"> <table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="2" cellspacing="0" width="100%"> <tbody><tr>
<td bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <br>
<b><font face="Tahoma" size="2">skillCheck.inc
Functions</font></b><br>
&nbsp;</td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Includes</font></b></td>
</tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">The following inc files are included in skillCheck.inc</font></td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">none
</font></td> </tr> <tr><td></td><td></td></tr><tr><td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Constants</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">ADV_SKILL</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">1</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">ADV_STATS</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">2</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">ADV_ALL</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">ADV_SKILL+ADV_STATS, ie&nbsp;3</font></td></tr><tr><td style="border-style: none none solid solid; border-width: medium medium 1px 1px;" bgcolor="#c0c0c0" width="2%">
        <font face="Tahoma" size="2">ADV_DISABLE</font><strong style="font-weight: 400;"><font face="Tahoma" size="2"></font></strong></td><td style="border-style: none solid solid none; border-width: medium 1px 1px medium;" bgcolor="#c0c0c0" width="100%">
        <strong style="font-weight: 400;"></strong><font face="Tahoma" size="2">4 -&nbsp;default is ADV_ALL</font></td></tr><tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">SkillCheck</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, attrib_name, difficulty, award_diff:="", advance_flags:=ADV_ALL)</font></td> </tr>

  <tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Mobile reference to do the skill check for</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">attrib_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the attribute to perform the check on.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">difficulty</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Skill difficulty to test against</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"><font face="Tahoma" size="2">award_diff</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Advanced as if the difficulty were this value - defaults to difficulty..</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"><font face="Tahoma" size="2">advance_flags</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Controls the turning on/off of stat and skill advancements for the check</font></td></tr><tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Performs a skill check on an attribute and performs skill and stat advancements.<br>&lt;= 0 means the skill check failed &gt; 0 means it was successful.<br></font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">1 if the skill check was successful</font></td> </tr>
<tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">CalcSuccessPercent</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, attrib_name, difficulty, effective_skill)</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td> </tr>
<tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Mobile reference to get the regen information from.</font></td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">attrib_name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the attribute to perform the check on.</font></td>
</tr> <tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">difficulty</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Skill difficulty to test against</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">effective_skill</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">The effective skill of the mobile.</font></td></tr><tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves the percentage chance of success based on mobile's skill and the difficulty.</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns an integer of the percentate chance to succeed</font></td>
</tr> <tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">DifficultyTooEasy</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(effective_skill, difficulty)</font></td> </tr>

  <tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">effective_skill</font><font face="Tahoma" size="2"></font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">The skill amount being tested</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">difficulty</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Skill difficulty to test against</font></td></tr><tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Internal function</font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns 1 if true</font></td>
</tr>     
     
   
    
   

     
    
   
       

   
 
<tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">DifficultyTooHard</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(effective_skill, difficulty)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">The&nbsp;skill amount being tested</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">difficulty</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Skill difficulty to test against</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Internal function</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns 1 if true</font></td></tr><tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> </tbody></table> </div> <div id="footer"> <p>Last Update: $Id: skillcheck.html&nbsp;2007-10-06 20:18 oldngrey $</p> </div>
</div></body></html>
