<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body>
<div id="container"> <div id="header"> <h1>Attributes
DOCUMENTATION</h1> <p>Attributes functions for POL097
distro, by <a href="mailto:AustinHeilman@Gmail.com">Austin
Heilman</a>.</p> <hr> <h2>titles.inc</h2>
</div> <div id="content"> <table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="2" cellspacing="0" width="100%"> <tbody><tr>
<td bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <br>
<b><font face="Tahoma" size="2">titles.inc
Functions</font></b><br>
&nbsp;</td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Includes</font></b></td>
</tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">The following inc files are included in titles.inc</font></td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">":attributes:attributes"
</font></td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetLevelTitle</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(skill_level)</font></td> </tr>

  <tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">skill_level</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Skill level of a skill. (e.g. 80% = 80)</font></td></tr><tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Gets the title for a particlar skill level.<br></font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns a string on success or an error on failure.</font></td> </tr>
<tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetSkillTitle</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(skill_name)</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td> </tr>
<tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">skill_name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of a skill from attributes.cfg</font></td> </tr>  <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Finds the title name of a skill.</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns a string on success or an error on failure.</font></td>
</tr>    

          
     
   
    
   

     
    
   
       

   
 
<tr><td colspan="2" rowspan="1">&nbsp;</td></tr> </tbody></table> </div> <div id="footer"> <p>Last Update: $Id: titles.html&nbsp;2007-10-06 20:18 oldngrey $</p> </div>
</div></body></html>
