<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta http-equiv="Content-Language" content="en-us"><title>Attributes Documentation</title> <link rel="stylesheet" type="text/css" href="docs.css"></head>
<body>
<div id="container"> <div id="header"> <h1>Attributes
DOCUMENTATION</h1> <p>Attributes functions for POL097
distro, by <a href="mailto:AustinHeilman@Gmail.com">Austin
Heilman</a>.</p> <hr> <h2>vitals.inc</h2>
</div> <div id="content"> <table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="2" cellspacing="0" width="100%"> <tbody><tr>
<td bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <br>
<b><font face="Tahoma" size="2">vitals.inc
Functions</font></b><br>
&nbsp;</td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">
&nbsp;</td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="100%"> <b><font face="Tahoma" size="2">Includes</font></b></td>
</tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">The following inc files are included in vitals.inc</font></td> </tr> <tr> <td style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="100%"> <font face="Tahoma" size="2">none
</font></td> </tr> <tr> <td bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium;" colspan="2" align="center" width="1%">&nbsp;&nbsp;</td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetVitalsCfgFile</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">()</font></td> </tr>

  <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Loads vitals.cfg<br></font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Config file</font></td> </tr>
<tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetVitalCfgElem</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(vital_name, byref cfg_file:=0)</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td> </tr>
<tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">vital_name</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the vital to get the elem of.</font></td> </tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">cfg_file</font></td> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Optional parameter - reference to a config already read in.</font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves a config elem for an vital in vitals.cfg</font></td> </tr> <tr>
<td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns a config file elem.</font></td>
</tr> <tr> <td colspan="2" width="1%">&nbsp;</td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetVitalNames</font></b></p></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">()</font></td> </tr>

  <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves a list of all vitals in vitals.cfg</font></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td>
</tr> <tr> <td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns an array of strings</font></td>
</tr>     
     
   
    
   

     
    
   
       

   
 
<tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetVital</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, vital_name)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Mobile reference to retrieve the points from.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">vital_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the vital to retrieve the points for.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves the number of vital points a mobile has.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns a double.</font></td></tr><tr> <td colspan="2" width="1%">&nbsp;&nbsp;</td>
</tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetVitalMaximumValue</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, vital_name)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Mobile reference to check.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">vital_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the vital to retrieve the max. points for.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves the maximum number of vital points a mobile can have.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns an integer.</font></td></tr><tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_GetVitalRegenRate</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, vital_name)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Mobile reference to check.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">vital_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the vital to retrieve the regen rate of.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Retrieves the (base + mod) regen rate of a vital on a mobile.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns an integer.</font></td></tr><tr><td colspan="2" rowspan="1">&nbsp; </td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_SetVital</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, vital_name, amount)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Mobile reference to set the vital on.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">vital_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the vital to set.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">amount</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Number of points to set the vital to.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Sets vital points on a mobile.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns result of the SetVital() core function.</font></td></tr><tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_ConsumeVital</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile, vital_name, points)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Mobile reference to consume the vital on.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">vital_name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Name of the vital to consume.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">points</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Number of points to attempt to consume.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Attempts to remove points from a vital.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns 1 on success</font></td></tr><tr><td colspan="2" rowspan="1">&nbsp;</td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" align="center" bgcolor="#c0c0c0" width="1%"> <p align="center"><b><font face="Tahoma">AP_RefreshVitals</font></b></p></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Parameters</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">(mobile)</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid none solid solid; border-width: 1px medium 1px 1px;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">Name</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid solid solid none; border-width: 1px 1px 1px medium;" bgcolor="#c0c0c0" height="17" width="100%"> <font face="Tahoma" size="2">Type</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" width="25%"> <font face="Tahoma" size="2">mobile</font></td><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-bottom-style: none; border-bottom-width: medium;" bgcolor="#c0c0c0" height="18" width="100%"> <font face="Tahoma" size="2">Mobile to refresh.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Explanation</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Sets all vitals on a mobile to their maximum values.</font></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#808080" width="1%"> <b><font face="Tahoma" size="2">Return Values</font></b></td></tr><tr><td bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" style="border-style: solid; border-width: 1px;" colspan="2" bgcolor="#c0c0c0" width="1%"> <font face="Tahoma" size="2">Returns 1</font></td></tr><tr><td colspan="2" rowspan="1">&nbsp;</td></tr> </tbody></table> </div> <div id="footer"> <p>Last Update: $Id: vitals.html&nbsp;2007-10-06 20:18 oldngrey $</p> </div>
</div></body></html>
