language: cpp
sudo: false
git:
  depth: 1

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7']
      env: CXX_P=g++-7 CC_P=gcc-7

before_script:
  - echo 'Configure...' && echo -en 'travis_fold:start:script.configure\\r'
  - wget https://github.com/polserver/polserver/archive/master.zip
  - unzip master.zip
  - cd polserver-master/bin-build
  - export CXX=$CXX_P
  - export CC=$CC_P
  - cmake -DBUILD_ALL=OFF -DONLY_ECOMPILE=ON ..
  - make -j 2
  - cp ../bin/ecompile ../../scripts/
  - cp ../pol-core/support/scripts/*.em ../../scripts/
  - cd ../../
  - echo "ModuleDirectory=scripts" >>scripts/ecompile.cfg
  - echo "IncludeDirectory=scripts" >>scripts/ecompile.cfg
  - echo "PolScriptRoot=scripts" >>scripts/ecompile.cfg
  - echo "PackageRoot=pkg" >>scripts/ecompile.cfg
  - echo "DisplaySummary=1" >>scripts/ecompile.cfg
  - echo "DisplayWarnings=1" >>scripts/ecompile.cfg
  - echo "CompileAspPages=1" >>scripts/ecompile.cfg
  - echo -en 'travis_fold:end:script.configure\\r'

script:
  - echo 'Build...' && echo -en 'travis_fold:start:script.build\\r'
  - scripts/ecompile -A -T2
  - echo -en 'travis_fold:end:script.build\\r'


notifications:
  email:
    #    - polteam@polserver.com
