Distro change log


07-Sep-2015	Yukiko	Fixed:		nlootgroup.cfg had the word "Potion" appended to the end of some potions in the "Group Potions" section. The potions defined in \pkg\skills\alchemy don't have "Potion" as part of their name. This was causing "unable to create" errors on console.

07-Sep-2015	Yukiko	Fixed:		In \pkg\commands\include\goText.inc some of the MoveObjectToLocation calls had the realm parameter inside a CInt() function.
					
18-Oct-2015	Yukiko	Moved:		Relocated custom defined objects above the 0xFFFF graphic area to prevent conflicts with expanded graphics in the latest (High Seas) client. Basically I just added 0x10000 to the old ObjType number. Added "OldObjType" directive to the definitions of items that were moved. Checked and updated SRC, INC, and CFG files for references ObjType numbers of moved items. There still might be some things I missed.

19-Dec-2015	Yukiko 	Fixed:		Folder and file name references with mixed (mismatched) case were causing issues on Linux.

21-Dec-2015	Yukiko	Added:		The HSA Galleon ships that were supposed to be included before. Note that there are some incomplete parts that need to be programmed. You are able to command the ships if you can get onboard. However, the ability to get on and get off the ships isn't working correctly. The storage holds are not yet scripted. The weapons slots are not scripted.

23-Dec-2015	Yukiko	Added:		gmform (changes your graphic to 0x3db - allows you to walk through doors) and myform (returns your graphic to your trueobjtype) commands.

23-Dec-2015	Yukiko	Added:		Privileges that have been added to the Core since POL 0.97.

23-Dec-2015	Yukiko	Fixed:		There were a few scripts that were using the old ObjType number for a static house sign; recall.src, gate.src, staticdeed.src, and housing.inc.

23-Dec-2015	Yukiko	Added:		Static housing documentation in the \docs\Additional Docs directory. It's far from complete but for now it explains how to deed out a house.

24-Dec-2015	Yukiko	Fixed:		A lot of file name case mismatch issues for Linux. There were several commits over the next few days fixing more case mismatch issues.

28-Dec-2015	Yukiko	Changed:	The createnpc command to notify the user if they were creating an NPC that requires a listening node. The script now presents a gump telling the user that they are about to create the NPC that requires a node. The script will then create a guard node or start the createnode script as needed.

28-Dec-2015	Yukiko	Added:		Intrinsic shield item to the itemdesc.cfg file in \pkg\systems\combat.

29-Dec-2015	Yukiko	Fixed:		The staticSignControl script. It was ignoring the Z coordinate for house commands. This created a problem if a room on an upper or lower floor was deeded out because the house commands would still work if the owner was above or below the part of the structure they actually owned. This change allows for the rooms on different floors of an inn for example to be sold to players. Also changed the way the staticdeed command works. Now you need to target the North-West corner of the highest floor of a structure when deeding it.

30-Dec-2015	Yukiko	Fixed:		A math bug in the staticdeed command that wasn't figuring the price for upper levels correctly.

30-Dec-2015	Yukiko	Moved:		The price modifier for multi-stories to the settings file in the housing package.

05-Jan-2016	Yukiko Updated:		I rewrote the createnpc command adding a gump display if the user doesn't specify an NPC template when entering the command. From the user's standpoint it works just like the World of Dreams command. It uses the NPC_Groups.cfg file to look-up the images for the gumps. When adding new NPCs to the server you will have to add them to the NPC_Groups file. I renamed the old createnpc.src file to old_createnpc.src. This is not completed as of June 2017.

05-Jan-2016	Yukiko	Fixed:		The appraiser.src AI program. In making the Distro compatible with High Seas graphics I had moved the ObjType numbers for multi-deeds above the 0xFFFF range by adding 0x10000 to any custom objects that occupied the 0x4000 to 0xFFFF range. In the appraiser AI the numbers for deeds are hard coded and needed updating which I did.

06-Jan-2016	Yukiko	Added:		I added some new NPCs to the Distro. Sorry but I didn't make a list of the new ones.

07-Jan-2016	Yukiko	Removed:	I removed the line in the onCreate.src file that moved a newly created player character to Vesper. I don't remember putting that in there. So I commented it out.

07-Jan-2016	Yukiko	Removed:	I removed the ignoredoors privilege setting from the info command because it has no effect.

07-Jan-2016	Yukiko	Updated:	I upodated the NPC_Groups file to include NPCs that require nodes. Had to make a change to the createnpc command tto accomodate the node NPCs being added to the selection menu.

10-Jan-2016	Yukiko	Fixed:		Town Guards were oblivious to baddies if they suddenly appeared within their range of protection, ie. createnpc'ed baddies were ignored. That has been fixed. They will also call for help from other guards to assist.

10-Jan-2016	Yukiko	Fixed:		Bug in staticdeed.src. Calculations for number of lockdowns and secures were wrong. The program always returned 0 for each one and thus the minimum default was always given for lockdowns and secures.

10-Jan-2016	Yukiko	Fixed:		Fixed minor bug in staticSign.src that was using a constant for house decay rather than getting decay time fro housing settings file.

10-Jan-2016	Yukiko	Updated:	Continuing to update and expand the docs for the Distro. In this case static housing docs were worked on.

10-Jan-2016	Yukiko	Moved:		\pkg\skills\alchemy\potion.inc and \pkg\skills\alchemy\drinkPotion.inc to \pkg\skills\alchemy\include\ directory.

11-Jan-2016	Yukiko	Fixed:		Several "include" statements in programs in the alchemy package had improper path format.

12-Jan-2016	Yukiko	Moved:		Fixed a lot of organizational issues. Config files in main package directories were moved to the config folders in the package. Same with include files moved to include folders in the packages. I think I corrected any issues with include paths in files affected.

08-Dec-2016	Yukiko	Added		Realmgen support for Termur.

10-Dec-2016	Yukiko	Added		Linux shell files added. starthere.sh and a folder containing additional *.sh files.

15-Apr-2017	Yukiko	Fixed		Some boat items and mount objtype numbers were still in the 0xFFxx range.

15-Apr-2017	Yukiko	Fixed		Boat hold objtype needed moved to 0x1FFxx range.

07-May-2017	Yukiko	Added		Ridables to be TOL compliant. Still need to add proper stats and skill to them.

16-May-2017	Yukiko	Changed		All custom items have been moved to the 0x10000-0xiFFFF range. Scripts that used the old objtype numbers have been updated.

26-May-2017	Yukiko	Fixed		I missed one reference in Alchemy pkg to an item that was in the 0xDCxx range that now exists in the 0x1DCxx range.

08-Jun-2017	Yukiko	Added		Elements to regions.cfg to specify currency used in a city. Also added the 'Type' element to specify the type of the region. Currently only 'Type city' is used. Currency types are 0xEED - gold, 0xEF0 - silver, and 0xEEA - copper.

08-Jun-2017	Yukiko	Added		A new package called 'currency'. Added silver and copper coin definitions and moved gold coins from blacksmithy itemdesc to	currency package. Added Banker's Draft item to currency/config/itemdesc.cfg. This is an ingame cheque actually but I was trying to find an old fashioned name for cheques :).
08-Jun-2017	Yukiko	Added		Functionality to findCity.inc to read regions.cfg for city boundaries, the Type, and Currency elements.

08-Jun-2017	Yukiko	Added		Some additional functions to a few includes, some of which are :accounts:accounts.inc, scripts/include/string.inc, findCity.inc in the same directory. I think that covers it.

08-Jun-2017	Yukiko	Added		New features to banker.src in scripts/ai. When you request your balance it is no longer delivered as text but is displayed in a gump. The gump shows the balance of gold coins, silver ocoins (if you have any), and copper coins (if you have any) in your account. The other feature is the banker can now sell Banker's Orders (cheques) that you buy to use instead of carrying around huge amounts of coin. The speech command is "bankers order" or "banker's order". He will ask you to wait a moment(2 seconds) while he pulls out the ledger. That wait time can be removed if you want to but I thought it added to the RP value. Then you are presented with a gump to enter the amount of the cheque. The maximum is 500,000,000 coins. You can cancel by leaving it blank or the usual right-click method. Then you are asked to enter the payee's name. Be sure to spell it correctly. The script will then search to see if there is a player by that name. Assuming there is you will be presented with a 'yes/no' gump telling you that it will cost an additional ten coins for the cheque. If you agrre the cheque will be put in your backpack and the coins extracted from your bank box. The total amount of coins, including the 10 additional for the cost of the Banker's Order must be in your bank.

								The process of redeeming a cheque is easy. The payee simply drops it on the banker. They get a gump asking if they wish to redeem it and if so the coins are deposited in their bank. The purchaser also has the option of cancelling the cheque if they have it in their possession by the same method. If you cancel it the 10 coins you used to purchase it are not refundable. :) All approprite checks are made against full backpacks and bank boxes and the transactions will be cancelled if there is no room for the cheque in the purchaser's pack or the coins to be deposited in the bank. No money will be taken in that case and if redeeming the cheque fails because the bank box is full the cheque will be return to the player's backpack.

??-Jul-2017	Yukiko	Changed		Made some minor fixes, changes, and updates to some files but I don't remember when or what was changed. It happens.

22-Jul-2017	Yukiko	Added		The "decorate the facets" package to the Distro. Also added was the clilocs package because it is needed by the facet decoration package. It also might prove useful later in future work on the Distro.

23-Jul-2017	Yukiko	Updated		The doors itemdesc file to include new doors that weren't in the file including sliding doors. I also added addition single tile book shelves to the carpentry itemdesc file.

24-Jul-2017	Yukiko	Changed		The way book spawning shelves are handled. They are now handled by a Control Script. Prior to this a Global property was set for every shelf that spawned books. This property became quite large in pol.txt which seemed ridiculous. So now the control script handles this. There are 2 CProps that get placed on a book shelf that is to spawn books, Spawn and MaxBooks. Spawn is set to 1 and MaxBooks any integer from 1 to 15. The control script will check every 10 minutes and spawn the necessary number of books to achieve MaxBooks. I also added a command, spawnShelf, that will allow GMs to turn any non-spawning book shelf that graphically looks like it contains books into a book spawning shelf.

24-Jul-2017	Yukiko	Changed		The handling of damage in various scripts to now call the damage functions in damage.inc which take into account resistances such as Fire, Clod etcetera.

25-Jun-2017	Yukiko	Changed		Removed the prefix "ATTRIBUTEID_" from the skill attributes and changed the names of some like EVALINT and ITEMID to  longer names, EVALUATING_INTELLIGENCE and ITEM_IDENTIFICATION. See \scripts\include\attributes.inc for the new naming convention. Updated the skills to include Bushido, Ninjitsu, Spellweaving,Mysticism, Imbuing, and Throwing bringing the skill count to 57 snd in line with ToL. Those skills aren't usable yet but I'm working on it.

25-Jul-2017	Yukiko	Added		The Necromancy scrolls defined in the client and incorporated the Necromancy spells from Arena PVP shard. I modified some of the spells to comply with info provided on UO Guide wiki but did not get to all of them. Arena shard didn't apparently add in all the extra stuff the spells are supposed to do. I can't be certain about that though without a greater study of their other scripts. I also added a couple of NPCs necessary to the necromancy package.

25-Jul-2017	Yukiko	Added		The Necromancy scrolls to nlootgroup.

25-Jul-2017	Yukiko	Added		The way resistances are handled by equip and unequip scrpts. Damage.inc does not use the resistance members to handle resistances but rather places a CProp on the mobile which contains a dictionary of resistances. I added a check for resistance members on items and then passed the value to ModifyResistance in damage.inc

25-Jul-2017	Yukiko	Fixed		Forgot to include damage.inc in equip.inc

25-Jul-2017	Yukiko	Fixed		Both portcullises (portculli?) had the same name. Changed to portcullisEW and portcullisNS.

26-Jul-2017	Yukiko	Decided		These are the official Distro spell locations for the spells built-in the client:

								  1 -  64	Normal spell ID's
								 65 -  99	Reserved for special NPC spells until overridden by client side requirements.
								100 - 116	Necromancy Spell ID's - implemented
								200 - 209	Chivalry Spell ID's - To be done
								400 - 405	Bushido Spell ID's - To be done
								500 - 507	Ninjitsu Spell ID's - To be done
								600 - 615	Spellweaving Spell ID's - To be done
								677 - 692	Mysticism Spell ID's - To be done
								700 - 705	Bard Mastery Spell ID's - To be determined whether this will be added
								706 - 743	Skill Mastery Spell ID's - To be determined whether this will be added

26-Jul-2017	Yukiko	Decided		These are, or will be as soon as I get them entered, the official rune colours for runes marked in the associated realms (facets):
								Felucca - 0x0
								Trammel - 0x32
								Ilshenar - 0x501
								Malas - 0x44E
								Tokuno - 0x482
								Termur - 0x852

31-Jul-2017	Yukiko	Added		Added the Runic Atlas to the Distro contributed by ThisIsMe. Also added itemUtil.inc from ThisIsMe's shard. It's required for the Runic Atlas and I presume for the Rune Book that ThisIsMe is redesigning and will most likely be added to the Distro. I'll have to decide how to handle that if it is added so that old style rune books aren't broken, just in case they exist in someone's server.

31-Jul-2017	Yukiko	Changed		Previously rune destination info was stored as individual CProps for x, y, z, realm destinations. I changed it to a struct CProp containing the info. I also moved recall runes from the main itemdesc file to a package "runes" and gave them methods. One of the methods is GetDestination(). In that method I added a check for the old destination CProps. If they are present the method will build the struct for the new way of marking the runes, save the struct CProp on the rune and remove the deprecated CProps. This will ensure any runes created prior to the change will be functional and get updated in the process.

2-Aug-2017	Yukiko	Added		A reworked rune book contributed by ThisIsMe. The old rune books were left in to prevent a server shut down just in case you have them lying around but they currently do not work properly and should be replaced with the current rune books. the old rune books item name is oldrunebook but it doesn't open the correct gump pic for some reason so get rid of them. Sorry for the abrupt deprecation of an item. I strive for legacy support but in this case something broke and I haven't had time to look into it.

6-Aug-2017	Yukiko	Fixed		The book spawn system was causing excess server load. So DevGIB and I worked out a fix (hopefully) that will solve this. Also cleaned up some code from the old book spawn system.

10-Aug-2017	GIB	Changed		Sysbook PKG -Refactoring some files and moving them into the books folder.
Deleted duplicate redundant files in the base folder.

11-Aug-2017	GIB	Changed		Sysbook PKG -Added new event ID's to the common include file for handling sysbook events, currently there are defined ID's for book removal, spawn enable, spawn disable, spawn pause, however currently only book removal is used.
			Changed		Sysbook PKG -
Refactored and relocated shelfSpawnControl into a bookShelf/control script, Updated all config files to match.
			Changed		Sysbook PKG -
Refactored zulubooks.cfg to books.cfg and added a header to pay respects to the people who wrote the books.
			
Removed		Sysbook PKG -shelfStock script as it was no longer used.
			Added		Sysbook PKG -
Added some debug loggin information to the package start file, tidied up and commented.

			Added		Sysbook PKG -"Spawnshelf" objtype to array in spawnshelf command.
			
Added 		Sysbook PKG -Error logging to the spawnshelf command.

			Changed		Sysbook PKG -Relocated spawnshelf from the common itemdesc.cfg file to the config file in the sysbook package.

			Changed		Sysbook PKG -Increase wait times on shelves to check every hour.

			Added		Sysbook PKG -Event check to shelves which should be triggered whenever someone removes a book from a shelf(more testing might be needed).

11-Aug-2017	GIB	Changed		Sysbook PKG -Updated formatting and documentation of control script.

13-Aug-2017	GIB	Changed		Sysbook PKG -
			Moved eventID's into an include within the sysbook package to make it more stand alone.
			Removed		Sysbook PKG -Calls to control script from the carpentry package as shelves that players make shouldn't be spawning random books.
			Changed		Sysbook PKG -
			Updated some documentation.

			Changed		Sysbook PKG -Increased the randomness of the starting of control scripts to give more varied start times and reduce lag further.
			Changed		Sysbook PKG -
			Moved constants and some other items into a config file so that it allows players with no coding/compiling skills to update how often functions perform.

			Removed		Sysbook PKG -Removed old redundant shelfStock script which wasn't called.

31-Aug-2017	Yukiko	Moved	Copied attributes.inc and moved the skills pkg files to attributes pkg. Adjusted all the scripts to new attributes.inc location. I left a copy of attributes.inc in \scripts\include temporarily for anyone using legacy scripts.

15-Oct-2017	Yukiko	Fixed	All combat skills not gaining. The problem was in the syshook.cfg definition in attributes pkg. It was missing the package name :combathook: in the definitions for newCombat.ecl and newParry.ecl.
