///////////////////////////////////////////////////////////
//                                                       //
//  First, all of the previously defined items, plus     //
//  the duplicates of those items.                       //
//                                                       //
///////////////////////////////////////////////////////////

Item    0x9F1
{
	Name		RawRibs
	Script		cooking
	VendorBuysFor	3
	VendorSellsFor	6
	Weight		1
}

Item    0x97A
{
	Name		RawFishSteak
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight	1/10
}

Item    0x9B9
{
	Name		RawBird
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/10
}

Item    0x9BA
{
	Name		RawBird2
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/10
}

Item    0x103D
{
	Name		Dough
	Script		cooking
	Weight		1/10
}

Item    0x103F
{
	Name		CookieMix
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1
}

Item    0x9EC
{
	Name		Honey
	Script		::useStuff
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/10
}

Item    0x1039
{
	Name		Flour
        Script          ::useStuff
	VendorSellsFor	7
	VendorBuysFor	4
	Weight		5
}

Item    0x103A
{
	Name		OpenFlour
	Script		::useStuff
	VendorSellsFor	4
	VendorBuysFor	1
	Weight		5
}

Item    0x1045
{
	Name		Flour2
	Script		::useStuff
	VendorSellsFor	4
	VendorBuysFor	1
	Weight		5
}

Item    0x1046
{
	Name		OpenFlour2
	Script		::useStuff
	VendorSellsFor	4
	VendorBuysFor	1
	Weight		5
}

Item    0xC6A
{
	Name		pumpkin
	Script		::useStuff
	VendorSellsFor	14
	VendorBuysFor	6
	Weight		1
}

Item    0xC6B
{
	Name		pumpkin2
	Script		::useStuff
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item    0xC6C
{
	Name		pumpkin3
	Script		::useStuff
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item    0x9C0
{
	Name		sausage
	script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	5
	Weight		1/10
}

Item    0x9C1
{
	Name		sausage2
	script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	5
	Weight		1/10
}

Item    0x9B5
{
	Name		egg
	Script		cooking
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1
	DecayOnMultis	1/10
}

item    0x171F
{
	Name		banana
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	2
	Weight		1/10
}

item    0x1720
{
	Name		banana2
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	2
	Weight		1/10
}

item    0x1608
{
	Name		chickenleg
	script		eat
	foodvalue       2
	vendorbuysfor	1
	vendorsellsfor	3
	Weight		1/10
}

item    0x9E9
{
	Name		cake
	script		eat
	foodvalue       3
	vendorbuysfor	5
	vendorsellsfor	11
	Weight		1
}

item    0x1044
{
	Name		spam
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	5
	Weight		1
}

item    0xC78
{
	Name		carrot
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	5
	Weight		1
}

Item    0x9B8
{
	Name		CookedBird
	script		eat
	foodvalue       4
	vendorbuysfor	1
	vendorsellsfor	7
}

item    0x9B7
{
	Name		cookedbird2
	script		eat
	foodvalue       4
	vendorbuysfor	1
	vendorsellsfor	5
	Weight		1
}

Item    0x1040
{
	Name		pizza
	Script		eat
	foodvalue       4
	VendorSellsFor	9
	VendorBuysFor	4
}

Item    0x9C9
{
	Name		ham
	Script		eat
	foodvalue       3
	VendorSellsFor	24
	VendorBuysFor	12
}

Item    0x9D3
{
	Name		ham2
	Script		eat
	foodvalue       3
	VendorSellsFor	24
	VendorBuysFor	12
}

Item    0x976
{
	Name		SlabOfBacon
	script		eat
	foodvalue       1
	Vendorbuysfor	5
	VendorSellsFor	12
}

Item    0x977
{
	Name		SlabOfBacon2
	script		eat
	foodvalue       1
	Vendorbuysfor	1
	VendorSellsFor	5
}

Item    0x97C
{
	Name		wedgeOfCheese2
	Script		eat
	foodvalue       2
	vendorbuysfor	3
	vendorsellsfor	8
}

Item    0x97D
{
	Name		wedgeOfCheese
	Script		eat
	foodvalue       2
	vendorbuysfor	3
	vendorsellsfor	8
}

Item    0x97E
{
	Name		WheelOfCheese
	script		eat
	foodvalue       3
	vendorbuysfor	1
	vendorsellsfor	5

}

Item    0x994
{
	Name		Pear2
	script		eat
	foodvalue       1
	vendorbuysfor	1
	vendorsellsfor	3
}

Item    0x97B
{
	Name		CookedFishSteak
	Script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	1
}

Item    0x9F2
{
	Name		CookedRibs
	Script		eat
	foodvalue       1
	VendorSellsFor	12
	VendorBuysFor	3
}

Item    0x9D0
{
	Name		apple
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x172C
{
	Name		peach
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x9D2
{
	Name		peach2
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x172D
{
	Name		pear
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0xC6D
{
	Name		onion
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	3
}

Item    0xC6E
{
	Name		onion2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	3
}

Item    0x1041
{
	Name		pie
	Script		eat
	foodvalue       2
	VendorSellsFor	8
	VendorBuysFor	3
}

Item    0x9EA
{
	Name		muffin
	Script		eat
	foodvalue       1
	VendorSellsFor	2
	VendorBuysFor	1
}

Item    0x9EB
{
	Name		triplemuffins
	Script		eat
	foodvalue       1
	VendorSellsFor	2
	VendorBuysFor	1
}

Item    0x9FA
{
	Name		doublemuffins
	Script		eat
	foodvalue       1
	VendorSellsFor	2
	VendorBuysFor	1
}

Item    0x103B
{
	Name		bread
	Script		eat
	foodvalue       1
	VendorSellsFor	7
	VendorBuysFor	2
}

Item    0x103C
{
	Name		bread2
	Script		eat
	foodvalue       1
	VendorSellsFor	7
	VendorBuysFor	2
}

Item    0x98C
{
	Name		frenchbread
	Script		eat
	foodvalue       2
	VendorSellsFor	7
	VendorBuysFor	2
}

item    0xC77
{
	name		carrots
	script		eat
	foodvalue       1
	vendorsellsfor	8
	vendorbuysfor	2
	weight		1
	movable		1
}

item    0xC82
{
	name		corn
	script		eat
	foodvalue       1
	vendorsellsfor	8
	vendorbuysfor	2
	weight		1
}

item    0xD3A
{
	name		edibleturnip
	script		eat
	foodvalue       1
	vendorsellsfor	10
	vendorbuysfor	2
	weight		1
}

///////////////////////////////////////////////////////////
//                                                       //
//  Items that I guessed the price of based on the       //
//  price of other similar items, with reason I chose    //
//  that price.                                          //
//                                                       //
///////////////////////////////////////////////////////////

Item    0x9D1
{
	Name		grapes1
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0xD1A
{
	Name		grapes2
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x1727
{
	Name		dates
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x1728
{
	Name		lemons
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x1729
{
	Name		cutlemons
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x172A
{
	Name		limes
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x172B
{
	Name		cutlimes
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x1721
{
	Name		bananabunch1
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x1722
{
	Name		bananabunch2
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}


Item    0xC5C
{
	Name		watermelon1
	Script		eat
	foodvalue       1
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item    0xC5D
{
	Name		watermelon2
	Script		eat
	foodvalue       1
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item    0xC64
{
	Name		yellowgourd1
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item    0xC65
{
	Name		yellowgourd2
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item    0xC66
{
	Name		greengourd1
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item    0xC67
{
	Name		greengourd2
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item    0xC72
{
	Name		squash1
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item    0xC73
{
	Name		squash2
	Script		eat
	foodvalue       1
	VendorSellsFor	8
	VendorBuysFor	3
	Weight		1
}

Item    0xC70
{
	Name		lettuce1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC71
{
	Name		lettuce2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC74
{
	Name		honeydew1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC75
{
	Name		honeydew2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC79
{
	Name		canteloupe1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC7A
{
	Name		canteloupe2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC7B
{
	Name		cabbage1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

Item    0xC7C
{
	Name		cabbage2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
	Weight		1
}

item    0x160B
{
	Name		panofcookies
	script		eat
	foodvalue       2
	vendorbuysfor	5
	vendorsellsfor	11
	Weight		1
}

item    0x160C
{
	Name		plateofcookies
	script		eat
	foodvalue       1
	vendorbuysfor	5
	vendorsellsfor	11
	Weight		1
}

Item    0x1E1F
{
	Name		hamslices
	Script		eat
	foodvalue       2
	VendorSellsFor	24
	VendorBuysFor	12
}


///////////////////////////////////////////////////////////
//                                                       //
//  New items without a price.                           //
//                                                       //
///////////////////////////////////////////////////////////

Item    0x1E8A
{
	Name		lard
	Script		eat
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
}

Item    0x1723
{
	Name		leakingcoconut1
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
}

Item    0x1724
{
	Name		leakingcoconut2
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
}

Item    0x1726
{
	Name		wholecoconut
	Script		eat
	foodvalue       1
	VendorSellsFor	10
	VendorBuysFor	4
}

Item    0x9B6
{
	Name		friedeggs
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x978
{
	Name		baconstrip1
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x979
{
	Name		baconstrip2
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1607
{
	Name		rawchickenleg
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1609
{
	Name		rawlegoflamb
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x160A
{
	Name		cookedlegoflamb
	Script		eat
	foodvalue       2
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1AD3
{
	Name		donuts
	Script		eat
	foodvalue       1
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E15
{
	Name		rawfishwithhead1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E16
{
	Name		rawfishwithhead2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E17
{
	Name		rawfishwithouthead1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E18
{
	Name		rawfishwithouthead2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E19
{
	Name		fishhead1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E1A
{
	Name		fishhead2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1E1B
{
	Name		fishhead3
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

///////////////////////////////////////////////////////////
//                                                       //
//  Then some tools used in cooking, the mills used      //
//  in grinding, and the water pitcher used.             //
//                                                       //
///////////////////////////////////////////////////////////

Item    0x1043
{
	Name		rollingpin
	Script		::useStuff
	VendorSellsFor	15
	VendorBuysFor	1
}

Item    0x15F8
{
	Name		woodenbowl
	Script		::useStuff
	VendorSellsFor	20
	VendorBuysFor	1
}

Item    0x97F
{
	Name		fryingpan
	Script		cooking
	VendorSellsFor	35
	VendorBuysFor	1
}

Item    0x9A7
{
	Name		emptypitcher
	Script		fillPitcher
    VendorSellsFor  25
    VendorBuysFor   10
}


///////////////////////////////////////////////////////////
//                                                       //
//  These are my own items that I've made.  The ones in  //
//  the range 0xc800-0xc8ff are cooking ingredients.     //
//  The ones that range from 0xc900 to 0xcfff are items  //
//  that get eaten.                                      //
//                                                       //
///////////////////////////////////////////////////////////

Item    0x1C800
{
	Name			cornmeal
	Script		cooking
	Graphic		0x1045
	Color		0x31
	Desc			sack%s% of cornmeal
	VendorSellsFor	10
	VendorBuysFor	6
}

Item    0x1C801
{
	Name			sweetdough
	Script		::useStuff
	Graphic		0x103f
	Desc			sweet dough
}

Item    0x1C802
{
	Name			cakebatter
	Script		cooking
	Graphic		0x15fa
	Desc			cake batter
}

Item    0x1C803
{
	Name			pizzacrust
	Script		cooking
	Graphic		0x1083
	Color		150
	Desc			pizza crust%s%
}

Item    0x1C804
{
	Name			piecrust
	Script		cooking
	Graphic		0x160c
	Color		250
	Desc			pie crust
}



///////////////////////////////////////////////////////////
//                                                       //
//  My items that get eaten                              //
//                                                       //
///////////////////////////////////////////////////////////



Item    0x1C900
{
	Name			cheesepizza
	Script		    eat
	foodvalue       2
	Graphic		    0x1040
	Desc			cheese pizza%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1C901
{
	Name			sausagepizza
	Script		    eat
	foodvalue       3
	Graphic		    0x1040
	Desc			sausage pizza%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1C902
{
	Name			vegetarianpizza
	Script		    eat
	foodvalue       3
	Graphic		    0x1040
	Desc			vegetatian pizza%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1C910
{
	Name		cornmuffin
	Script	        eat
        foodvalue       1
	Graphic	        0x09ea
	Desc		corn muffin%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

Item    0x1C920
{
	Name		bakedham
	Script	        eat
	foodvalue       2
	Graphic		0x09c9
	Desc		baked ham%s%
	VendorSellsFor	1
	VendorBuysFor	1
}

////////////////
// Lash's Items
////////////////

item    0x1C921
{
    Name	    upumpkinpie
    Graphic	    0x1042
    Desc            Uncooked Pumpkin Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C922
{
    Name	    UQuiche
    Graphic	    0x1042
    Desc            Uncooked Quiche
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C923
{
    Name	    upeachcobbler
    Graphic	    0x1042
    Desc            Uncooked Peach Cobbler
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C924
{
	Name            PeachCobbler
	script          eat
	foodvalue       2
	graphic         0x1041
	Desc            Peach Cobbler
	VendorBuysFor   0
	VendorSellsFor  0
}

item    0x1C925
{
	Name            Applepie
	script          eat
	foodvalue       2
	graphic         0x1041
	Desc            Apple Pie
	VendorBuysFor   0
	VendorSellsFor  0
}

item    0x1C926
{
	Name fruitpie
	script eat
	foodvalue       2
	graphic 0x1041
	Desc Fruit Pie
	VendorBuysFor 0
	VendorSellsFor 0
}

item    0x1C927
{
	Name MeatPie
	script eat
	foodvalue       3
	graphic 0x1041
	Desc Meat Pie
	VendorBuysFor 0
	VendorSellsFor 0
}

item    0x1C928
{
	Name pumpkinPie
	script eat
	foodvalue       2
	graphic 0x1041
	Desc Pumpkin Pie
	VendorBuysFor 0
	VendorSellsFor 0
}

item    0x1C929
{
	Name Quiche
	script eat
	foodvalue       2
	graphic 0x1041
	Desc Quiche
	VendorBuysFor 0
	VendorSellsFor 0
}

item    0x1C92A
{
    Name	    uapplepie
    Graphic	    0x1042
    Desc            Uncooked Apple Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C92B
{
    Name	    ufruitpie
    Graphic	    0x1042
    Desc            Uncooked Fruit Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C92C
{
    Name	    umeatpie
    Graphic	    0x1042
    Desc            Uncooked Meat Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1083
{
    Name	    uncookedpizza
    Graphic	    0x1083
    Desc            Uncooked Pizza
    Script          ::useStuff
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C92E
{
    Name	    ucsausagepizza
    Graphic	    0x1083
    Desc            Uncooked Sausage Pizza
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item    0x1C92F
{
    Name	    uccheesepizza
    Graphic	    0x1083
    Desc            Uncooked Cheese Pizza
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

Item    0x1042
{
    Name	    upie
    Graphic	    0x1042
    Desc            Uncooked Pie
    Script          ::useStuff
    VendorBuysFor   0
    VendorSellsFor  0
}

