
KILLED BY:  Admin(admin)
{
	admin Admin used the kill command!	and admin Admin got killed!
}

KILLED BY:  Admin(admin)
{
	admin Admin used the kill command!	and admin Admin got killed!
}

KILLED BY:  Admin(admin)
{
	admin Admin used the kill command!	and admin Admin got killed!
}

KILLED BY:  Felix(jet2833)
{
	jet2833 Felix used the kill command!	and <uninitialized object>  got killed!
}

KILLED BY:  Felix(jet2833)
{
	jet2833 Felix used the kill command!	and <uninitialized object>  got killed!
}

KILLED BY:  Felix(jet2833)
{
	jet2833 Felix used the kill command!	and <uninitialized object>  got killed!
}

KILLED BY:  Daisy Mae(sweetone)
{
	sweetone Daisy Mae used the kill command!	and <uninitialized object> A corpse of a red solen warrior got killed!
}
