/////////////////////////////////////////////////////////////////////////////
//
//  ITEMDESC.CFG - Item Definitions
//
//  Descriptors for Items, Containers, and Doors go here.
//
//  ITEM: The following may be specified for an Item:
//      Name            name key (used only by GetObjtypeByName)
//                          - should be one word
//      Color           starting color
//      DecayTime       # of minutes before item decays (default is 10)
//      Desc            description (see special rules)
//      Graphic         display graphic (defaults to objtype)
//      Invisible       if 1, this objtype is never seen.
//      Lockable        is this item lockable
//      Movable         is this movable by default? default: use client files
//      RequiresAttention   block other actions until script detaches?
//      Script          script to run on double-click
//      VendorBuysFor   base price vendors buy this for
//      VendorSellsFor  base price vendors sell this for
//      WalkOnScript    script to start on walk-on
//      Weight          weight, in stones
//      ControlScript   script to start on item creation, and on system load
//      CreateScript    script to start on item creation
//      DestroyScript   run-to-completion script to run on destruction
//      SaveOnExit      1/0 - should the item be saved.
//      DoubleclickRange how close you have to be to use (default 1)
//      Tooltip         tooltip text (maximum 256 characters)
//      StrRequired     Strength required to equip this
//      Newbie          Is this object type flagged 'newbie' by default
//      BlocksCastingIfInHand  If this is in your hands, can you no longer cast?
//	InsertNoise	sound to be played when item inserted into container
//	RemoveNoise	sound to be played when item removed from container
//
//  CONTAINER: Everything that Item can have, plus:
//      Gump            gump to display on container open
//      MinX            --\
//      MaxX            ---  These define the legal bounds for items,
//      MinY            ---  within the display gump.
//      MaxY            --/
//	OnInsertNoise	sound to be played when items are inserted into the container
//	OnRemoveNoise	sound to be played when items are removed from the container
//
//  DOOR: Everything that Item can have, plus:
//      xmod            X modifier to door position to open/close
//      ymod            Y modifier to door position to open/close
//	doortype        wood/metal, used for determing sound.
//
//  Special rules for 'Desc' property:
//      TODO: describe - same format as 'name' field in tiledata.mul
//
//  TODO: might be good to subdivide "user-definable" space so that shardops
//        have their own space that "distribution" items won't clash with.
//        same for packages, when that's done
//
//  TODO: Needs organized better.  Would be nice to be sorted by objtype,
//        but that precludes grouping traps etc.
//
/////////////////////////////////////////////////////////////////////////////

Item    0x2
{
    Name                ank1a
    movable             0
}

Item    0x3
{
    Name                ank1b
    movable             0
}

Item    0x4
{
    Name                ank2a
    movable             0
}

Item    0x5
{
    Name                ank2b
    movable             0
}

Item    0x1D97
{
    Name                ank3a
    movable             0
}

Item    0x1D98
{
    Name                ank3b
    movable             0
}

Item    0x1E5C
{
    Name                ank4a
    movable             0
}

Item    0x1E5D
{
    Name                ank4b
    movable             0
}

Container    0x2006
{
    Name                Corpse
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    ControlScript       corpseControl
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
}

Container    0xE40
{
    Name                MetalChest
    desc                metal chest
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            511
    MaxWeight           10000
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
lockable    0x1
}

Container    0xE41
{
    Name    MetalChest1
    Gump    0x0042
    MinX    44
    MaxX    143
    MinY    65
    MaxY    140
    MaxWeight   1000
    MaxItems    150
    Weight  5
    RequiresAttention   0
    VendorSellsFor  500
    VendorBuysFor    25
    Movable 1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
lockable    0x1
}

Container    0xE7A
{
    Name    PicnicBasket
    Gump    0x0040
    MinX    20
    MaxX    60
    MinY    20
    MaxY    60
    MaxWeight   200
    MaxItems    50
    Weight  1
    RequiresAttention 0
    VendorSellsFor  100
    VendorBuysFor    20
    Movable 1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x1966A
{
    Name                vendorbag
    graphic             0x0E79
    desc                backpack
    Gump                0x0042
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            800
    MaxWeight           32000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x1966B
{
    Name                packbag
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           800
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
    OnInsertNoise	sound_insertpack
}

Container    0x1966C
{
    Name                staffpack
    graphic             0x0E75
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    movable             1
    MaxItems            1000
    MaxWeight           10000
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE75
{
    Name                Backpack
    desc                backpack
    Gump                0x003C
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      18
    VendorBuysFor       9
    dyeable             1
    MaxItems            256
    MaxWeight           500
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
    unEquip		::backpackRemove
    OnInsertNoise	sound_insertpack
	tamat	5
	tailoring	40
	time		1
}

Container    0xE76
{
    Name                Bag
    desc                bag
    Gump                0x003D
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    VendorSellsFor      10
    VendorBuysFor       5
    dyeable             1
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
    OnInsertNoise	sound_insertpack
	tamat	3
	tailoring	20
	time		1
}

Container    0xE79
{
    Name                Pouch
    desc                pouch
    Gump                0x0040
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    VendorSellsFor      10
    VendorBuysFor       5
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              1
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
	tamat	2
	tailoring	25
	time		1
}

Container    0xE7C
{
    Name                SilverChest
    desc                silver chest
    Gump                0x004A
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item    0x1BD4
{
    Name                ArrowShaft
    desc                arrow shaft%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item    0x1BDD
{
    Name                log
    desc                log%s%
    VendorSellsFor      5
    VendorBuysFor       1
    Weight              1/10
}

Item    0x1BD7
{
    Name                board
    desc                board%s%
    VendorSellsFor      6
    VendorBuysFor       2
    Weight              1/10
}

Item    0x1057
{
    Name                Sextant
    desc                sextant
    Script              coords
    VendorSellsFor      15
    VendorBuysFor       7
}

Item    0x1078
{
    Name                hide
    desc                hide%s%
    VendorSellsFor      4
    VendorBuysFor       2
}

Item    0x1079
{
    Name                hide2
    desc                hide%s%
    VendorSellsFor      4
    VendorBuysFor       2
}
Item    0x1067
{
    Name                cutleather
    desc                piece%s% of cut up leather
    VendorSellsFor      4
    VendorBuysFor       2
    weight              1
    movable             1
}

//Container 0x0a4e
//{
//    Name                BrownArmoire
//    desc                armoire
//    Gump                0x004f
//    MinX                44
//    MaxX                143
//    MinY                65
//    MaxY                140
//    RequiresAttention   0
//    furniture           1
//    movable             1
//    MaxItems            125
//    MaxWeight           400
//    weight              5
//    CanInsertScript     ::canInsert
//    OnInsertScript      ::onInsert
//    CanRemoveScript     ::canRemove
//    OnRemoveScript      ::onRemove
//}

Container    0xA50
{
    Name                CherryArmoire
    desc                cherry armoire
    Gump                0x004e
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    furniture           1
    movable             1
    MaxItems            125
    MaxWeight           400
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item    0x1DAE
{
    Name                Head
    desc                head
    Script              useStuff
}

Item    0x1AE2
{
    Name                Skull
    desc                skull
    Script              useStuff
}

Item    0xE17
{
    Name                Cards
    desc                cards
}
Item    0x1372
{
    Name                Brush
    desc                brush
}
Item    0x141C
{
    Name                OrcMask
    desc                orc mask
}
Item    0x1D9F
{
    Name                Torso
    desc                torso
}

Item    0x1BD1
{
    Name                feather
    desc                feather%s%
    Script              fletch
    VendorSellsFor      3
    VendorBuysFor       1
}

Item    0xF6C
{
    Name                bluemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0xDDA
{
    Name                redmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0x1FD4
{
    Name                blackmoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0x1FE7
{
    Name                whitemoongate
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          0
    movable             0
}

Item    0x100E
{
    Name                copperkey
    desc                copper key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item    0x100F
{
    Name                goldkey
    desc                gold key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item    0x1010
{
    Name                ironkey
    desc                iron key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item    0x1012
{
    Name                magickey
    desc                magic key
    Script              key
}

Item    0x1013
{
    Name                rustykey
    desc                rusty key
    Script              key
    VendorSellsFor      9
    VendorBuysFor       4
}

Item    0x1011
{
    Name                keyring
    desc                key ring
    Script              key
    VendorSellsFor      12
    VendorBuysFor       4
}

Item    0x14FB
{
	Name                lockpick
	desc                lockpick%s%
	Script              pickLock
	VendorSellsFor      12
	VendorBuysFor       4
	stackable		1
}

Item    0x398C
{
    Name                firefield
    SaveOnExit          0
    WalkOnScript        fires
    Facing              2
    movable             0
    ControlScript       fireControl
}

Item    0x3996
{
Name                    fire_field
SaveOnExit              0
WalkOnScript            fires
Facing                  2
movable                 0
ControlScript           fireControl
}

Item    0x3946
{
Name                    energyfield
SaveOnExit              0
Facing                  2
movable                 0
}

Item    0x1F7
{
    Name                wallofstone
    SaveOnExit          0
    movable             0
}

Item    0x3914
{
    Name                poisonfield_ns
    graphic             0x3915
    SaveOnExit          0
    WalkOnScript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item    0x3920
{
    Name                poisonfield_ew
    SaveOnExit          0
    walkonscript        poisonField
    Facing              2
    movable             0
    controlscript       poisonControl
}

Item    0xF78
{
    Name                BatWing
    desc                bat wing%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF79
{
    Name                BlackMoor
    desc                blackmoor
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7A
{
    Name                BlackPearl
    desc                black pearl
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item    0xF7B
{
    Name                BloodMoss
    desc                blood moss
    weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
}
Item    0xF7C
{
    Name                BloodSpawn
    desc                blood spawn%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7D
{
    Name                BloodReagent
    desc                blood reagent%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7E
{
    Name                Bone
    desc                bone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF7F
{
    Name                Brimstone
    desc                brimstone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0x16009
{
	Name		lichebone
	Desc		liche bone%s
	Weight		1/10
	Graphic		0xf7e
	Color		0x7b5
	CProp           XferName sliche
	VendorBuysFor	30
}
Item    0x1600A
{
	Name		scorchedbone
	Desc		scorched bone%s
	Weight		1/10
	Graphic		0xf7e
	Color		0x799
	CProp           XferName sscorched
	VendorBuysFor	45
}
Item    0x1600B
{
	Name		frostbittenbone
	Desc		frost bitten bone%s
	Weight		1/10
	Graphic		0xf7e
	Color		0x7a1
	CProp           XferName sfrostbitten
	VendorBuysFor	50
}
Item    0x1600C
{
	Name		drakebone
	Desc		drake bone%s
	Weight		1/10
	Graphic		0xf80
	Color		0xba2
	CProp           XferName sdrake
	VendorBuysFor	10
}
Item    0x1600D
{
	Name		dragonbone
	Desc		dragon bone%s
	Weight		1/10
	Graphic		0xf80
	Color		0x724
	CProp           XferName sdragon
	VendorBuysFor	25
}

Item    0xF80
{
    Name                demonbone
    desc                demon's bone%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item    0xF81
{
    Name                FertileDirt
    desc                fertile dirt
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF82
{
    Name                DragonBlood
    desc                dragon's blood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF83
{
    Name                ExecutionersCap
    desc                executioner's cap%s%
    weight              1/10
    Vend    llsFor      10
    VendorBuysFor       5
}
Item    0xF84
{
    Name                Garlic
    desc                garlic
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF85
{
    Name                Ginseng
    desc                ginseng
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF86
{
    Name                MandrakeRoot
    desc                mandrake root%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF87
{
    Name                EyeOfNewt
    desc                eye%s% of newt
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF88
{
    Name                NightShade
    desc                nightshade%s%
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF89
{
    Name                Obsidian
    desc                obsidian%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF8A
{
    Name                PigIron
    desc                pig iron%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item    0xF8B
{
	Name		        Pumice
    desc                pumice
    weight              1/10
	VendorSellsFor	    10
	VendorBuysFor	    5
}

Item    0xF8C
{
    Name                SulphurousAsh
    desc                sulphurous ash
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF8D
{
    Name                SpiderSilk
    desc                spider's silk
    weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
}
Item    0xF8E
{
    Name                SerpentScale
    desc                serpent scale%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF8F
{
    Name                VolcanicAsh
    desc                volcanic ash
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF90
{
    Name                Deadwood
    desc                dead wood
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}
Item    0xF91
{
    Name                WyrmHeart
    desc                wyrm heart%s%
    weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
}

Item    0x122D
{
    Name                blood
    desc                vial%s% of blood
    weight              1/10
    SaveOnExit          0
    movable             0
}

Item    0x16202
{
    Name        moonstone
    Desc        moonstone
    Graphic     0xf21
    Color       0x8482
//    Script      moonstone
    VendorSellsFor  100
    VendorBuysFor   50
}

Item    0xF0F
{
    Name                starsapphire
    desc                star sapphire%s%
    weight              1/10
    VendorSellsFor      150
    VendorBuysFor       75
}

Item    0xF10
{
    Name                emerald
    desc                emerald%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item    0xF11
{
    Name                sapphire
    desc                sapphire%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item    0xF13
{
    Name                ruby
    desc                rub%ies/y%
    weight              1/10
    VendorSellsFor      90
    VendorBuysFor       45
}

Item    0xF15
{
    Name                citrine
    desc                citrine%s%
    weight              1/10
    VendorSellsFor      60
    VendorBuysFor       30
}

Item    0xF16
{
    Name                amethyst
    desc                amethyst%s%
    weight              1/10
    VendorSellsFor      120
    VendorBuysFor       60
}

Item    0xF18
{
    Name                tourmaline
    desc                tourmaline%s%
    weight              1/10
    VendorSellsFor      90
    VendorBuysFor       45
}

Item    0xF25
{
    Name                amber
    desc                %pieces of% amber
    weight              1/10
    VendorSellsFor      60
    VendorBuysFor       30
}

Item    0xF30
{
    Name                diamond
    desc                diamond%s%
    weight              1/10
    VendorSellsFor      240
    VendorBuysFor       120
}

Item    0x1E5E
{
    Name                Messageboard
    Script              mBoard
}

Item    0x1E5F
{
    Name                Messageboard2
    Script              mBoard
}


//Scrolls:
Item    0xE34
{
    Name                blankscroll
    desc                blank scroll%s%
    VendorBuysFor       3
    VendorSellsfor      5
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x4000 - 0x4FFF - Reserved for Multis             //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )            //
/////////////////////////////////////////////////////////////////////////////

Item    0x15015
{
    Name                wristwatch
    Desc                wrist watch
    Graphic             0x1086
    weight              1/10
    Script              :tinkering:time
    VendorSellsFor      30
    VendorBuysFor       15
}

# System teleporter
Item    0x16200
{
    Name                systemteleporter
    Graphic             0x0DDA
    WalkOnScript        dungTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item    0x16008
{
    Name                permmoongate
    Graphic             0x0F6C
    Facing              2
    WalkOnScript        moongate
    SaveOnExit          1
    movable             0
}


/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0xEE00 - 0xEFFF - Test objtypes                   //
/////////////////////////////////////////////////////////////////////////////

// Resurrection-field cobblestones
Item    0x1EE01
{
    Name                rescob1
    graphic             0x515
    WalkOnScript        resField
    Movable             0
}

Item    0x1EE02
{
    Name                rescob2
    graphic             0x516
    WalkOnScript        resField
    Movable             0
}

Item    0x1EE03
{
    Name                rescob3
    graphic             0x517
    WalkOnScript        resField
    Movable             0
}

Item    0x1EE04
{
    Name                rescob4
    graphic             0x518
    WalkOnScript        resField
    Movable             0
}

/////////////////////////////////////////////////////////////////////////////
//              ObjTypes 0x1F000 - 0x1FFFF - Reserved by System              //
/////////////////////////////////////////////////////////////////////////////
Container    0x1FF01
{
    Name                SecureTradeContainer
    graphic             0x1E5E
    Gump                0x003C
    MinX                0
    MaxX                66
    MinY                0
    MaxY                33
    Weight              0
}

Container    0x1FF02
{
	Name				WornItemsContainer
	graphic 1
    Gump                0x003C
    MinX                0
    MaxX                66
    MinY                0
    MaxY                33
    Weight              0
}

Item    0x3967
{
    Name                parafield1
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item    0x3979
{
    Name                parafield2
    WalkOnScript        walkOnParaField
    Facing              29
    movable             0
    ControlScript       paraControl
}

Item    0x16203
{
    Name                dungtele
    Graphic             0x1FD4
    WalkOnScript        makeDTele
    Movable             0
    Invisible           1
    SaveOnExit	        1
}

Item    0x16204
{
    Name                firetrap
    Graphic             0x1b71
    WalkOnScript        fireTrap
    Movable             0
}

Container    0x17007
{
	Name                trashcan
	desc                trash can
	graphic             0x0E77
	movable             0
    Gump                0x003E
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    weight              5
    ControlScript       trashControl
    OnInsertScript      ::trashInsert
    OnRemoveScript      ::trashRemove
}

Item    0x1F021
{
    Name                mount
    graphic             0x3ea2
}

Item    0x17008
{
    Name                playervendordeed
    desc                player vendor deed
    Graphic             0x14EF
    Script              vendorDeed
    VendorSellsFor      1500
}

Item    0x17009
{
    Name                trashcandeed
    desc                trash can deed
    graphic             0x14EF
    Script              trashDeed
    VendorSellsFor      100
    VendorBuysFor       50
}

item    0xB46
{
    name                smvase
    desc                small vase
    movable             1
    weight              1
    VendorSellsFor      50
    VendorBuysFor       25
}

item    0xB48
{
    name                smvase2
    desc                small vase
    movable             1
    weight              1
    VendorSellsFor      50
    VendorBuysFor           25
}

item    0xB45
{
    name                lvase
    desc                large vase
    movable             1
    weight              5
    VendorSellsFor      100
    VendorBuysFor       50
}

item    0xB47
{
    name                lvase2
    desc                large vase
    movable             1
    weight              5
    VendorSellsFor      100
    VendorBuysFor       50
}

Item    0x1B00F
{
    Name                furnituretub
    Desc                furniture dye tub
    graphic             0xfab
    VendorSellsFor      200
	VendorBuysFor       50
    script              furniture
    dyeable             1
}

Item    0x1218
{
    Name                stonechair
    desc                stone chair
    furniture           1
}
Item    0x1219
{
    Name                stonechai2
    desc                stone chair
    furniture           1
}
Item    0x121A
{
    Name                stonechai3
    desc                stone chair
    furniture           1
}
Item    0x121B
{
    Name                stonechair4
    desc                stone chair
    furniture           1
}

Item    0x1201
{
    Name                stonetable
    desc                stone table
    furniture           1
}

Item    0x1202
{
    Name                stonetable2
    desc                stone table
    furniture           1
}

Item    0x1203
{
    Name                stonetable3
    desc                stone table
    furniture           1
}

Item    0x1204
{
    Name                stonetable4
    desc                stone table
    furniture           1
}

Item    0x1205
{
    Name                stonetable5
    desc                stone table
    furniture           1
}

Item    0x1206
{
    Name                stonetable6
    desc                stone table
    furniture           1
}

Item    0x1207
{
    Name                stonebench
    desc                stone bench
    furniture           1
}
Item    0x1208
{
    Name                stonebench2
    desc                stone bench
    furniture           1
}
Item    0x1209
{
    Name                stonebench3
    desc                stone bench
    furniture           1
}
Item    0x120A
{
    Name                stonebench4
    desc                stone bench
    furniture           1
}

Container    0xED2
{
    Name                bones
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xED1
{
    Name                bones2
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xED0
{
    Name                bones3
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xECF
{
    Name                bones4
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xECE
{
    Name                bones5
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xECD
{
    Name                bones6
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xECC
{
    Name                bones7
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xECB
{
    Name                bones8
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xECA
{
    Name                bones9
    desc                bones
    Gump                0x0009
    MinX                20
    MaxX                80
    MinY                85
    MaxY                165
    RequiresAttention   0
    DecayOnMultis       1
    SaveOnExit          0
    movable             0
    weight              5
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item    0x163FF
{ 
    Name                fstile 
    Graphic             0x49d
    Facing              2 
    WalkOnScript        fstile 
    SaveOnExit          1 
    movable             1 
}
