Item 0x2830
{
    Name           	OrigamiKit
    Desc           	origami kit
    VendorBuysFor 	5
    VendorSellsFor 	28
	Weight			1/10
    Script         	:origami:kit/use
	MethodScript	:origami:kit/method
}

Item 0x2838
{
	Name   			OrigamiButterfly
	Desc			a delicate origami butterfly
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x2839
{
	Name    		OrigamiSwan
	Desc			a delicate origami swan
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x283A
{
	Name   			OrigamiFrog
	Desc			a delicate origami frog
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x283B
{
	Name    		OrigamiShape
	Desc			an intricate geometric origami shape
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x283C
{
	Name    		OrigamiSongbird
	Desc			a delicate origami songbird
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x283D
{
	Name    		OrigamiFish
	Desc			a delicate origami fish
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x4B1C
{
	Name    		OrigamiDragonEast
	Desc			a delicate origami dragon
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x4B1D
{
	Name    		OrigamiDragonSouth
	Desc			a delicate origami dragon
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x4B1E
{
	Name    		OrigamiBunnyEast
	Desc			a delicate origami bunny
	Weight  		1/10
	MethodScript	:origami:folded/method
}

Item 0x4B1F
{
	Name    		OrigamiBunnySouth
	Desc			a delicate origami bunny
	Weight  		1/10
	MethodScript	:origami:folded/method
}