Spellbook 0x0EFA
{
    Name                Spellbook
    desc                spellbook
    Gump                0xFFFF
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    Newbie              1
    SpellType		Magic
    BlocksCastingIfInHand 0
    RequiresAttention   0
    VendorSellsFor      22
    VendorBuysFor       11
    weight              1
    canRemoveScript     spellBook/canRemove
}

SpellScroll 0x1f2d
{
    Name           reactivearmorscroll
    Desc           Reactive Armor scroll
    Script         :magery:use
    Spellid        7
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
    Tooltip        Doubleclick to cast a spell, or use Inscription to add this spell to a spellbook
}

SpellScroll 0x1f2e
{
    Name           clumsyscroll
    Desc           Clumsy scroll
    Script         :magery:use
    Spellid        1
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f2f
{
    Name           createfoodscroll
    Desc           Create Food scroll
    Script         :magery:use
    Spellid        2
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f30
{
    Name           feeblemindscroll
    Desc           Feeblemind scroll
    Script         :magery:use
    Spellid        3
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f31
{
    Name           healscroll
    Desc           Heal scroll
    Script         :magery:use
    Spellid        4
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f32
{
    Name           magicarrowscroll
    Desc           Magic Arrow scroll
    Script         :magery:use
    Spellid        5
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f33
{
    Name           nightsightscroll
    Desc           Nightsight scroll
    Script         :magery:use
    Spellid        6
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f34
{
    Name           weakenscroll
    Desc           Weaken scroll
    Script         :magery:use
    Spellid        8
    SpellType		Magic
    VendorBuysFor  6
    VendorSellsFor 12
}

SpellScroll 0x1f35
{
    Name           agilityscroll
    Desc           Agility scroll
    Script         :magery:use
    Spellid        9
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f36
{
    Name           cunningscroll
    Desc           Cunning scroll
    Script         :magery:use
    Spellid        10
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f37
{
    Name           curescroll
    Desc           Cure scroll
    Script         :magery:use
    Spellid        11
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f38
{
    Name           harmscroll
    Desc           Harm scroll
    Script         :magery:use
    Spellid        12
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f39
{
    Name           magictrapscroll
    Desc           Magic Trap scroll
    Script         :magery:use
    Spellid        13
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f3a
{
    Name           magicuntrapscroll
    Desc           Magic Untrap scroll
    Script         :magery:use
    Spellid        14
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f3b
{
    Name           protectionscroll
    Desc           Protection scroll
    Script         :magery:use
    Spellid        15
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f3c
{
    Name           strengthscroll
    Desc           Strength scroll
    Script         :magery:use
    Spellid        16
    SpellType		Magic
    VendorBuysFor  11
    VendorSellsFor 22
}

SpellScroll 0x1f3d
{
    Name           blessscroll
    Desc           Bless scroll
    Script         :magery:use
    Spellid        17
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f3e
{
    Name           fireballscroll
    Desc           Fireball scroll
    Script         :magery:use
    Spellid        18
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f3f
{
    Name           magiclockscroll
    Desc           Magic Lock scroll
    Script         :magery:use
    Spellid        19
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f40
{
    Name           poisonscroll
    Desc           Poison scroll
    Script         :magery:use
    Spellid        20
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f41
{
    Name           telekinesisscroll
    Desc           Telekinesis scroll
    Script         :magery:use
    Spellid        21
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f42
{
    Name           teleportscroll
    Desc           Teleport scroll
    Script         :magery:use
    Spellid        22
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f43
{
    Name           magicunlockscroll
    Desc           Magic Unlock scroll
    Script         :magery:use
    Spellid        23
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f44
{
    Name           wallofstonescroll
    Desc           Wall of Stone scroll
    Script         :magery:use
    Spellid        24
    SpellType		Magic
    VendorBuysFor  16
    VendorSellsFor 32
}

SpellScroll 0x1f45
{
    Name           archcurescroll
    Desc           Archcure scroll
    Script         :magery:use
    Spellid        25
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f46
{
    Name           archprotectionscroll
    Desc           Archprotection scroll
    Script         :magery:use
    Spellid        26
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f47
{
    Name           cursecroll
    Desc           Curse scroll
    Script         :magery:use
    Spellid        27
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f48
{
    Name           firefieldscroll
    Desc           Firefield scroll
    Script         :magery:use
    Spellid        28
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f49
{
    Name           greaterhealscroll
    Desc           Greater Heal scroll
    Script         :magery:use
    Spellid        29
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f4a
{
    Name           lightningscroll
    Desc           Lightning scroll
    Script         :magery:use
    Spellid        30
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f4b
{
    Name           manadrainscroll
    Desc           Manadrain scroll
    Script         :magery:use
    Spellid        31
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f4c
{
    Name           recallscroll
    Desc           Recall scroll
    Script         :magery:use
    Spellid        32
    SpellType		Magic
    VendorBuysFor  21
    VendorSellsFor 42
}

SpellScroll 0x1f4d
{
    Name           bladespiritscroll
    Desc           Blade Spirit scroll
    Script         :magery:use
    Spellid        33
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f4e
{
    Name           dispelfieldscroll
    Desc           Dispel Field scroll
    Script         :magery:use
    Spellid        34
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f4f
{
    Name           incognitoscroll
    Desc           Incognito scroll
    Script         :magery:use
    Spellid        35
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f50
{
    Name           magicrelfectscroll
    Desc           Magic Reflect scroll
    Script         :magery:use
    Spellid        36
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f51
{
    Name           mindblastscroll
    Desc           Mind Blast scroll
    Script         :magery:use
    Spellid        37
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f52
{
    Name           paralyzescroll
    Desc           Paralyze scroll
    Script         :magery:use
    Spellid        38
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f53
{
    Name           poisonfieldscroll
    Desc           Poison Field scroll
    Script         :magery:use
    Spellid        39
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f54
{
    Name           summoncreaturescroll
    Desc           Summon Creature scroll
    Script         :magery:use
    Spellid        40
    SpellType		Magic
    VendorBuysFor  26
    VendorSellsFor 52
}

SpellScroll 0x1f55
{
    Name           dispelscroll
    Desc           Dispel scroll
    Script         :magery:use
    Spellid        41
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f56
{
    Name           energyboltscroll
    Desc           Energy Bolt scroll
    Script         :magery:use
    Spellid        42
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f57
{
    Name           explosionscroll
    Desc           Explosion scroll
    Script         :magery:use
    Spellid        43
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f58
{
    Name           invisibilityscroll
    Desc           Invisibility scroll
    Script         :magery:use
    Spellid        44
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f59
{
    Name           markscroll
    Desc           Mark scroll
    Script         :magery:use
    Spellid        45
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f5a
{
    Name           masscursescroll
    Desc           Mass Curse scroll
    Script         :magery:use
    Spellid        46
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f5b
{
    Name           paralyzefieldscroll
    Desc           Paralyze Field scroll
    Script         :magery:use
    Spellid        47
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f5c
{
    Name           revealscroll
    Desc           Reveal scroll
    Script         :magery:use
    Spellid        48
    SpellType		Magic
    VendorBuysFor  31
    VendorSellsFor 62
}

SpellScroll 0x1f5d
{
    Name           chainlightningscroll
    Desc           Chain Lightning scroll
    Script         :magery:use
    Spellid        49
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f5e
{
    Name           energyfieldscroll
    Desc           Energy Field scroll
    Script         :magery:use
    Spellid        50
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f5f
{
    Name           flamestrikescroll
    Desc           Flamestrike scroll
    Script         :magery:use
    Spellid        51
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f60
{
    Name           gatetravelscroll
    Desc           Gate Travel scroll
    Script         :magery:use
    Spellid        52
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f61
{
    Name           manavampirescroll
    Desc           Mana Vampire scroll
    Script         :magery:use
    Spellid        53
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f62
{
    Name           massdispelscroll
    Desc           Mass Dispel scroll
    Script         :magery:use
    Spellid        54
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f63
{
    Name           meteorswarmscroll
    Desc           Meteor Swarm scroll
    Script         :magery:use
    Spellid        55
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f64
{
    Name           polymorphscroll
    Desc           Polymorph scroll
    Script         :magery:use
    Spellid        56
    SpellType		Magic
    VendorBuysFor  36
    VendorSellsFor 72
}

SpellScroll 0x1f65
{
    Name           earthquakescroll
    Desc           Earthquake scroll
    Script         :magery:use
    Spellid        57
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f66
{
    Name           energyvortexscroll
    Desc           Energy Vortex scroll
    Script         :magery:use
    Spellid        58
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f67
{
    Name           resurrectionscroll
    Desc           Resurrection scroll
    Script         :magery:use
    Spellid        59
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f68
{
    Name           summonairelemscroll
    Desc           Summon Air Elemental scroll
    Script         :magery:use
    Spellid        60
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f69
{
    Name           summondemonscroll
    Desc           Summon Demon scroll
    Script         :magery:use
    Spellid        61
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f6a
{
    Name           summonearthelemscroll
    Desc           Summon Earth Elemental scroll
    Script         :magery:use
    Spellid        62
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f6b
{
    Name           summonfireelemscroll
    Desc           Summon Fire Elemental scroll
    Script         :magery:use
    Spellid        63
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}

SpellScroll 0x1f6c
{
    Name           summonwaterelemscroll
    Desc           Summon Water Elemental scroll
    Script         :magery:use
    Spellid        64
    SpellType		Magic
    VendorBuysFor  41
    VendorSellsFor 82
}